<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Report_DO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PMSReportsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SURFACE\SQLEXPRESS;Initial Catalog=PMSReports;Persist Security Info=False;User ID=sa;Password=root@123;Connect Timeout=1800&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SURFACE\SQLEXPRESS;Initial Catalog=PMSReports;Persist Security Info=False;User ID=sa;Password=root@123;Connect Timeout=1800</Value>
    </Setting>
  </Settings>
</SettingsFile>